# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://db:5432/auth_dbspring.datasource.username=postgres
spring.datasource.password=2006
# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG